<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlokiActivity">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        app:srcCompat="@drawable/floki" />

    <TextView
        android:id="@+id/btnFloki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Floki"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnFloki"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-167dp"
        android:layout_marginBottom="94dp"
        android:text="Hrafna-Flóki Vilgerðarson foi o primeiro explorador norueguês que no século IX, navegou deliberadamente para a Islândia. A história está documentada no manuscrito Landnámabók, quando Flóki ouviu boas notícias acerca de novas terras a oeste, então conhecidas como Garðarshólmi." />

    <Button
        android:id="@+id/btnRagnar_Floki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Ragnar" />

    <TextView
        android:id="@+id/textoFloki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/anteriorFloki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp" />
</RelativeLayout>